.container {
  min-height: 100vh;
  background: #f3f6f1;
}

.header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 30rpx 28rpx 18rpx;
}

.header .title {
  color: #203129;
  font-size: 38rpx;
  font-weight: 800;
}

.header .count {
  padding-bottom: 5rpx;
  color: #87918c;
  font-size: 23rpx;
}

.content {
  height: calc(100vh - 236rpx);
  padding: 0 24rpx 20rpx;
}

.cart-list {
  height: 100%;
}

.cart-item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
  padding: 20rpx;
  border: 1rpx solid #e8ece6;
  border-radius: 24rpx;
  background: #fff;
  box-shadow: 0 8rpx 22rpx rgba(35, 61, 47, 0.05);
}

.checkbox {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 42rpx;
  height: 42rpx;
  margin-right: 16rpx;
  border: 2rpx solid #cbd2cd;
  border-radius: 50%;
  background: #fff;
}

.checkbox.checked {
  border-color: #185c3a;
  background: #185c3a;
}

.checkbox text {
  color: #fff;
  font-size: 23rpx;
}

.item-img {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 138rpx;
  height: 138rpx;
  margin-right: 18rpx;
  overflow: hidden;
  border-radius: 18rpx;
  background: #f1f5ef;
}

.product-image {
  width: 100%;
  height: 100%;
}

.fruit-icon {
  font-size: 66rpx;
}

.item-info {
  display: flex;
  flex: 1;
  min-width: 0;
  min-height: 132rpx;
  flex-direction: column;
  justify-content: space-between;
}

.item-info .name {
  display: -webkit-box;
  overflow: hidden;
  padding-right: 36rpx;
  color: #293a31;
  font-size: 27rpx;
  font-weight: 700;
  line-height: 1.4;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 14rpx;
}

.bottom .price {
  color: #c94236;
  font-size: 31rpx;
  font-weight: 800;
}

.quantity {
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 1rpx solid #e1e6e0;
  border-radius: 14rpx;
  background: #f7f9f6;
}

.quantity .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52rpx;
  height: 50rpx;
  color: #4e5b54;
  font-size: 30rpx;
}

.quantity .num {
  min-width: 48rpx;
  color: #26362e;
  font-size: 25rpx;
  text-align: center;
}

.delete {
  position: absolute;
  top: 8rpx;
  right: 10rpx;
  padding: 12rpx;
  color: #aab1ad;
  font-size: 34rpx;
}

.empty {
  display: flex;
  align-items: center;
  padding-top: 180rpx;
  flex-direction: column;
}

.empty-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background: #e7eee8;
  font-size: 86rpx;
  opacity: 0.8;
}

.empty-text {
  margin-top: 30rpx;
  color: #66736c;
  font-size: 28rpx;
  font-weight: 600;
}

.go-btn {
  margin-top: 32rpx;
  padding: 20rpx 68rpx;
  border-radius: 40rpx;
  background: #185c3a;
  color: #fff;
  font-size: 26rpx;
}

.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 118rpx;
  padding: 14rpx 24rpx;
  border-top: 1rpx solid #e7ebe5;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 -8rpx 24rpx rgba(35, 61, 47, 0.07);
}

.select-all,
.right {
  display: flex;
  align-items: center;
}

.select-all .checkbox {
  margin-right: 10rpx;
}

.select-all text {
  color: #45534b;
  font-size: 25rpx;
}

.total {
  margin-right: 20rpx;
  text-align: right;
}

.total text:first-child {
  color: #748078;
  font-size: 22rpx;
}

.total .price {
  color: #c94236;
  font-size: 34rpx;
  font-weight: 800;
}

.checkout-btn {
  padding: 21rpx 34rpx;
  border-radius: 42rpx;
  background: #185c3a;
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
}

.checkout-btn.disabled {
  background: #c6cec8;
}

.go-btn:active,
.checkout-btn:active,
.quantity .btn:active {
  opacity: 0.76;
}
