page {
  background-color: #f3f6f1;
  font-size: 28rpx;
  color: #203129;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", sans-serif;
}

.container {
  min-height: 100vh;
  background-color: #f3f6f1;
}

button::after {
  border: none;
}

view,
scroll-view,
swiper,
image,
button,
input,
textarea {
  box-sizing: border-box;
}
